{
  "name": "@aioha/tx-digest",
  "version": "1.0.3",
  "description": "Hive transaction serializer and digest",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "techcoderx",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/aioha-hive/tx-digest"
  },
  "bugs": {
    "url": "https://github.com/aioha-hive/tx-digest/issues"
  },
  "dependencies": {
    "bs58": "^6.0.0"
  }
}
