{
  "name": "@aioha/tx-digest",
  "version": "2.0.2",
  "description": "Hive transaction serializer and digest",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "techcoderx",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/aioha-hive/tx-digest"
  },
  "bugs": {
    "url": "https://github.com/aioha-hive/tx-digest/issues"
  },
  "dependencies": {
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@noble/hashes": "^2.0.1",
    "vitest": "^4.0.17"
  }
}
